{
"scripts": {
  "deploy:prepare": "cd web_al/job-platform && npm install && npm run build && mkdir -p ../../back_al/public/build && cp -r build/* ../../back_al/public/build && ls -la ../../back_al/public/build && pwd"

    }
}
  